# CarBreakDownAssistant

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/android/carassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/carhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/carassistant/: MainApplication.kt
app/src/main/java/com/android/carassistant/activity/: FirstFragment.kt  MainActivity.kt  MapActivity.kt  SecondFragment.kt  TomTomMapActivity.kt
app/src/main/java/com/android/carassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/carassistant/viewmodel/: MainViewModel.kt  MapViewModel.kt
app/src/main/java/com/android/carhelper/activity/: MainActivity.kt
app/src/main/java/com/android/carhelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_map.xml  activity_tom_tom_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/carassistant/: ExampleUnitTest.kt
app/src/test/java/com/android/carhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quartz-poc/: pom.xml
