plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        buildConfigField("String", "MAPS_API_KEY", "\"yI3CKJUYF7hSDtzEzabjDip3fcba4EMA\"")
        buildConfigField("String", "ROUTING_API_KEY", "\"yI3CKJUYF7hSDtzEzabjDip3fcba4EMA\"")
        buildConfigField("String", "SEARCH_API_KEY", "\"yI3CKJUYF7hSDtzEzabjDip3fcba4EMA\"")

        applicationId "com.android.carhelper"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    /*//location provider
    implementation 'com.google.android.gms:play-services-location:18.0.0'*/


    //TomTom dependencies

    //library required to display map
    implementation("com.tomtom.online:sdk-maps:2.4807")

    //library required for search
    implementation("com.tomtom.online:sdk-search:2.4807")

    //library required for routing
    implementation("com.tomtom.online:sdk-routing:2.4807")

    //library required for traffic
    implementation("com.tomtom.online:sdk-traffic:2.4807")

    //library required for geofencing
    implementation("com.tomtom.online:sdk-geofencing:2.4807")

    //Extension library for map custom style and ui support
    implementation("com.tomtom.online:sdk-maps-ui-extensions:2.4807")

    //Extension library for rx-java2
    implementation("com.tomtom.online:sdk-maps-rx-extensions:2.4807")

    //Extension library for kotlin support
    implementation("com.tomtom.online:sdk-maps-ktx-extensions:2.4807")

    //Extension library for displaying static map
    implementation("com.tomtom.online:sdk-maps-static-image:2.4807")

    //Extension library for driving features
    implementation("com.tomtom.online:sdk-maps-driving-extensions:2.4807")
}